body, *{
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}

a{
	color: black;
	text-decoration: none;
}
.loading{
	width: 100%;
	height: 100%;
}
.chd-main{
	position: relative;
}
/*Header*/
.h{
	width: 100%;
	position: absolute;
	background-color: rgb(0,0,0,0);
	z-index: 2;
}
.h a{
	color: white;
}
.prt-one{
	padding: 20px 10px;
}
.chd-one{
	width: 50%;
	margin: auto;
}
.lst{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.chd-lst a{
	padding: 10px 20px;
	display: inline-block;
	border-radius: 8px;
}
.chd-lst a:hover{
	cursor: pointer;
	background-color: salmon;
	transition-duration: 1000ms;
}

/*Hero Image*/
.hr-img{
	width: 100%;
	position: relative;
	background-color: black;
	text-align: center;
}
.krl-hr{
	display: inline-block;
	margin: auto;
	opacity: 0.2;
}
.txt-hr{
	position: absolute;
	width: max-content;
	height: max-content;
	top: 30%;
	right: 0;
	left: 0;
	margin: auto;
	height:100%;
	color: white;
	font-weight: bold;
}
.txt-ft{
	margin: 20px 0;
}
.btn{
	background-color: transparent;
	outline: none;
	border: 1px solid red;
	border-radius: 20px;;
	padding: 10px 20px;
	color: white;
}

.btn:hover{
	cursor: pointer;
}
/*About Me*/

.abt-me{
	width: 70%;
	margin: auto;
	background-color: white;
	box-shadow: 2px 2px 10px rgb(0,0,0, 0.5);
	position: absolute;
	right: 0;
	left: 0;
	top: 73%;
	padding: 50px;
	border-radius: 20px;
	text-align: center;
}
.nme{
	margin: 20px 0;
}
.img-bnt{
	width: 80px;
	height: 80px;
	border-radius: 100%;

}


/*Keahlian*/
.is-fnt{
  	margin-bottom: 10em;
  }
.txt-khl-ant{
	margin: 0 0 40px 0;
}
.my-skl{
	width: 80%;
    margin: 15em auto;
}
.txt-khl, .txt-impt{
	margin-bottom: 20px;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
}
.chd-fnt, .chd-bck{
	display: grid;
	grid-template-columns: repeat(4, 0.5fr);
    flex-wrap: wrap;
    grid-gap: 50px;
    justify-content: space-between;
}
.tch-skl{
	font-weight: 200;
}
.img-pgm{
	width: 90px;
	height: 90px;
}

.cnt-skl{
	padding: 50px 0 ;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgb(0,0,0, 0.5);
}
.wrp-cnt{
	grid-row-gap: 50px;
	display: flex;
	flex-direction: column;
}


/*Porto*/
.lnk-prt{
	display: flex;
	grid-row-gap: 20px;
	flex-direction: column;
}
.prt-lnk{
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	margin: auto;
	grid-gap: 50px;
}
.prt-chd{
	border: 1px solid rgb(0,0,0, 0.5);
	width: max-content;
	border-radius: 10px;
	padding: 20px;
	grid-row-gap: 20px;
}
.img-prt{
	width: 250px;
	height: 100px;
}
.usr{
	display: flex;
	flex-direction: column;
	grid-column-gap: 10px;
}

/*Animate Text Blue*/
#text1, #text2 {
    width: 100%;
    text-align: center;

    user-select: none;
}



/*Animasi ketika element muncul*/
.anit {
  animation-duration: 0.75s;
  animation-duration: 1s; //running slower to show effect
  animation-delay: 0.5s;
  animation-name: animate-fade;
  animation-timing-function: cubic-bezier(.26,.53,.74,1.48);
  animation-fill-mode: backwards;
}
.anit .blr {
  animation-name: animate-blur;
  animation-timing-function: ease;
}
@keyframes animate-blur {
  0% {
    opacity: 0;
    filter: blur(15px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
  }
}
.animate .pop {
  animation-name: animate-pop;
  animation-timing-function: ease;
}
@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.anit .flp {
	animation-name: animate-flip;
	transform-style: preserve-3d;
	perspective: 1000px;
}
@keyframes animate-flip {
	0% {
		opacity: 0;
		transform: rotateX(-120deg) scale(0.9,0.9);
	}
	100% {
	    opacity: 1;
	    transform: rotateX(0deg) scale(1,1);
	}
}
.delay-1 {
animation-delay: 0.6s;
}
.delay-2 {
animation-delay: 0.7s;
}
.delay-3 {
animation-delay: 0.8s;
}
.delay-4 {
animation-delay: 0.9s;
}
.delay-5 {
animation-delay: 1s;
}
.delay-6 {
animation-delay: 1.1s;
}
/*Footer*/
.ft{
	background-color: #0A092E;
	padding: 20px;
	width: 100%;
	text-align: center;
	margin: 10em 0 0 0;
}
.ft span{
	display: inline-block;
	color: white;
}
/*Mobile*/
@media only screen and (max-width: 600px) {
  .chd-fnt, .chd-bck{
  	grid-template-columns: repeat(2, 0.5fr);
  }
  .my-skl{
  	margin: 25em auto;
  }
  .is-fnt{
  	margin-bottom: 10em;
  }
  .chd-one{
  	width: 100%;
  }
  .prt-lnk{
  	justify-content: center;
  }
}